Barack:PN
Obama:PN
Ryan:PN
Gosling:PN
Tom:PN
Cruise:PN
Mark:PN
Wahlberg:PN
Vin:PN
Diesel:PN
Kim:PN
Kardashian:PN
je:PRON
tu:PRON
il:PRON
elle:PRON
nous:PRON
vous:PRON
ils:PRON
elles:PRON
on:PRON
ma:PRON
mon:PRON
mes:PRON
ta:PRON
ton:PRON
tes:PRON
sa:PRON
son:PRON
ses:PRON
notre:PRON
nos:PRON
votre:PRON
vos:PRON
leur:PRON
leurs:PRON
mais:CONJ
ou:CONJ
et:CONJ
donc:CONJ
or:CONJ
ni:CONJ
car:CONJ
salut:UH
hey:UH
bonjour:UH
coucou:UH
yo:UH
.:.
,:.
;:.
!:.
?:.
as:VERB
a:VERB
avais:VERB
connais:VERB
sais:VERB
sait:VERB
savait:VERB
es:VERB
est:VERB
sont:VERB
être:VERB
de:ADP
le:DET
âge:NOUN
vraiment:ADV
à:PRT
sur:PRT
sous:PRT
